.Banner {
  margin: auto;
  padding: 50px 0 0 0;
  align-items: center;
  font-size: 4rem;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap
}


.profileCard {
  margin: 0 0 0 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 0px 30px;
}

.card-body {
  text-align: center;
  padding: 1rem 0 0 0;
  border: 1px solid;
}

.list-group.list-group-flush {
  margin: auto;
  padding:0;
  align-items: center;
  /* border: 1px solid; */
}

.ScoreType {
  font-size: 2rem;
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
}

.list-group-item {
  background-color: var(--background);
  padding: 1rem 2rem 1rem 2rem ;
  font-size: 1.5rem;
  color: #36382E
}

.card-link {
  text-align: center; 
  width: 55%;
  margin: auto;
}


a {
  color: #36382E;
}

.card {
  padding: 3rem 0 0 0rem;
  border: none;
  background-color: transparent;
}


.btn-primary {
  color: white;
  background-color: var(--font);
  border: none;
  
}

.retakeType {
  margin:.2rem;
}

.btn-primary:hover {
  color: white;
  background-color: #4F9D69;
  border: none;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
  color: var(--font) !important;
}

.profileIcon {
  border-radius: 5px;
}

.deleteContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.btn-secondary {
  border-radius: .3rem;
  width: 10rem;
  height: 3rem;
  
}

.type { 
  color: white;
  padding: .5rem;
}

@media (max-width: 768px) {
  .Banner {
    font-size: 2.5rem;
  }
  
  .row {
    padding: 2rem 0 0 0;
  }
  
  .list-group-item {
    font-size: 1.2rem;
  }
  
  .btn-primary {
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  }
  
  .btn-secondary {
    width: 8rem;
    height: 4rem;
  }

  .profileIcon {
    border: 2px solid;
    width: 10rem;
    height: 10rem;
    margin: auto;
  }

  .profileCard {
    align-items: center;
  }
  
}